###
Boogpp Example 7: Registry Guard
Demonstrates registry monitoring and protection of critical keys.
###

@safety_level(mode: SAFE)
module registry_guard

import windows.registry
import windows.processes
import std.time

var protected_keys: array[string, 10] = [
    "HKLM\\System\\CurrentControlSet\\Services",
    "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
    "HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion",
    "HKLM\\System\\CurrentControlSet\\Control\\SafeBoot"
]

func is_protected_key(key: string) -> bool:
    for protected in protected_keys:
        if key.starts_with(protected):
            return true
    return false

func is_whitelisted_process(pid: u32) -> bool:
    status, proc_info = windows.processes.get_info(pid)

    if status != SUCCESS:
        return false

    # Allow trusted system processes
    let trusted_processes = ["svchost.exe", "services.exe", "lsass.exe"]

    for trusted in trusted_processes:
        if proc_info.name == trusted:
            return true

    return false

@hook(event: REGISTRY_WRITE)
func onRegistryWrite(key: string, value: string, data: string, pid: u32) -> i32:
    let timestamp = std.time.now()

    # Get process info
    status, proc_info = windows.processes.get_info(pid)
    let proc_name = if status == SUCCESS: proc_info.name else: "Unknown"

    # Log all registry writes
    log("[" + timestamp + "] Registry Write: " + key + "\\" + value + " = " + data + " by " + proc_name + " (PID " + string(pid) + ")")

    # Check if writing to protected key
    if is_protected_key(key):
        # Allow if process is whitelisted
        if is_whitelisted_process(pid):
            log("ALLOWED: Whitelisted process")
            return ALLOW_OPERATION

        # Block unauthorized writes
        log("BLOCKED: Unauthorized write to protected registry key")
        return BLOCK_OPERATION

    return ALLOW_OPERATION

@hook(event: REGISTRY_DELETE)
func onRegistryDelete(key: string, value: string, pid: u32) -> i32:
    let timestamp = std.time.now()

    # Get process info
    status, proc_info = windows.processes.get_info(pid)
    let proc_name = if status == SUCCESS: proc_info.name else: "Unknown"

    log("[" + timestamp + "] Registry Delete: " + key + "\\" + value + " by " + proc_name + " (PID " + string(pid) + ")")

    # Block deletion of protected keys
    if is_protected_key(key):
        log("BLOCKED: Cannot delete protected registry key")
        return BLOCK_OPERATION

    return ALLOW_OPERATION

func monitor_autorun_keys() -> void:
    println("Monitoring AutoRun Registry Keys:")
    println("=" * 70)

    let autorun_keys = [
        "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
        "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run"
    ]

    for key in autorun_keys:
        status, values = windows.registry.enumerate_values(key)

        if status == SUCCESS:
            println("  " + key + ":")
            for value in values:
                status2, data = windows.registry.read(key, value)
                if status2 == SUCCESS:
                    println("    " + value + " = " + data)

func main() -> i32:
    println("Registry Guard Active")
    println("")
    println("Protected Registry Keys:")
    for key in protected_keys:
        if key != "":
            println("  - " + key)

    println("")

    # Show current autorun entries
    monitor_autorun_keys()

    println("")
    println("Monitoring registry changes... Press Ctrl+C to exit")

    while true:
        sleep(1000)

    return SUCCESS
